RecipeApplication/frmAddRecipeInfo.xaml

<Window x:Class="RecipeApplication.frmAddRecipeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplication"
        mc:Ignorable="d"
        Title="frmAddRecipeInfo" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblAddInfo" Content="Add Information: " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSelRec" Content="Select Recipe: " HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lblIngrName" Content="Ingredient Name: " HorizontalAlignment="Left" Margin="45,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblScale" Content="Scale: " HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIngrAmount" Content="Ingredient Amount: " HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFoodGroup" Content="Food Group: " HorizontalAlignment="Left" Margin="45,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMeasurement" Content="Measurement Unit: " HorizontalAlignment="Left" Margin="45,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalories" Content="Calories: " HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInstructions" Content="Instructions by step: " HorizontalAlignment="Left" Margin="45,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIngrName" HorizontalAlignment="Left" Margin="173,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbSelectRecipe" HorizontalAlignment="Left" Margin="173,52,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <RadioButton x:Name="rdbHalf" Content="Half" HorizontalAlignment="Left" Margin="156,142,0,0" VerticalAlignment="Top" Checked="rdbHalf_Checked"/>
        <RadioButton x:Name="rdbDouble" Content="Double" HorizontalAlignment="Left" Margin="217,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbTriple" Content="Triple" HorizontalAlignment="Left" Margin="291,142,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbNone" Content="None" HorizontalAlignment="Left" Margin="93,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIngrAmount" HorizontalAlignment="Left" Margin="173,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMeasurement" HorizontalAlignment="Left" Margin="173,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbFoodGroup" HorizontalAlignment="Left" Margin="173,197,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="173,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInstructions" HorizontalAlignment="Left" Margin="173,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddIngr" Content="Add Ingredient" HorizontalAlignment="Left" Margin="45,260,0,0" VerticalAlignment="Top" Height="20" Width="248" Click="btnAddIngr_Click"/>
        <Button x:Name="btnAddInstr" Content="Add Instructions" HorizontalAlignment="Left" Margin="45,331,0,0" VerticalAlignment="Top" Height="24" Width="248" Click="btnAddInstr_Click"/>
        <Button x:Name="btnSaveRecipe" Content="Save Recipe" HorizontalAlignment="Left" Margin="45,385,0,0" VerticalAlignment="Top" Height="24" Width="248" Click="btnSaveRecipe_Click"/>
        <ListBox x:Name="lstBxView" Margin="437,43,30,79"/>
        <Button x:Name="btnExitInfo" Content="Exit" HorizontalAlignment="Left" Margin="480,385,0,0" VerticalAlignment="Top" Height="24" Width="248" Click="btnExitInfo_Click"/>

    </Grid>
</Window>
