RecipeApplication/frmDisplayRecipe.xaml

<Window x:Class="RecipeApplication.frmDisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplication"
        mc:Ignorable="d"
        Title="frmDisplayRecipe" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstBxDisplayRecipe" Margin="254,47,98,95"/>
        <Button x:Name="btnDisplyRecipe" Content="Display All" HorizontalAlignment="Left" Margin="254,368,0,0" VerticalAlignment="Top" Height="26" Width="122" Click="btnDisplyRecipe_Click"/>
        <Button x:Name="btnExitDsiplay" Content="Exit" HorizontalAlignment="Left" Margin="414,368,0,0" VerticalAlignment="Top" Height="26" Width="128" Click="btnExitDsiplay_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="565,368,0,0" VerticalAlignment="Top" Width="137" Height="26" Click="btnReset_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="108,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label x:Name="lblSearch" Content="Search by Name" HorizontalAlignment="Left" Margin="7,116,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="Display Search" HorizontalAlignment="Left" Margin="55,167,0,0" VerticalAlignment="Top" Height="26" Width="100" Click="btnSearch_Click"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Margin="55,279,0,0" VerticalAlignment="Top" Width="100" Height="26" Click="btnFilter_Click"/>
        <Label x:Name="label" Content="Filter by Ingredient" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Margin="108,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>

    </Grid>
</Window>
