RecipeApplication/MainWindow.xaml

<Window x:Class="RecipeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblRecName" Content="Recipe Name:" HorizontalAlignment="Left" Margin="55,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecName" HorizontalAlignment="Left" Margin="244,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="26"/>
        <Button x:Name="btnAddRecipeName" Content="Add Recipe" HorizontalAlignment="Left" Margin="55,181,0,0" VerticalAlignment="Top" Width="88" Height="36" Click="btnAddRecipeName_Click"/>
        <Button x:Name="btnDisplay" Content="Display Recipe" HorizontalAlignment="Left" Margin="312,181,0,0" VerticalAlignment="Top" Height="36" Width="88" Click="btnDisplay_Click"/>
        <Button x:Name="btnAddInformation" Content="Add Recipe Info" HorizontalAlignment="Left" Margin="181,181,0,0" VerticalAlignment="Top" Height="36" Width="92" Click="btnAddInformation_Click"/>
        <Label x:Name="label" Content="Recipe Application" HorizontalAlignment="Left" Margin="151,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset Amount" HorizontalAlignment="Left" Margin="55,264,0,0" VerticalAlignment="Top" Width="88" Height="36" Click="btnReset_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="181,264,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="btnClear_Click"/>

    </Grid>
</Window>
